DEBUG=True

SECRET_KEY=django-insecure-g*u98iiw64z5whtzg(j+oh)@g)947eg&36uztj@q0n)gxmtyji

POSTGRES_DB=yandex_disk_db
POSTGRES_USER=yandex_disk
POSTGRES_PASSWORD=diskpass
POSTGRES_PORT=5432
POSTGRES_HOST=db

SERVER_HOST=acute-1839.usr.yandex-academy.ru