DEBUG=True
#  Eсли установить DEBUG в False (как на проде), то будет включен CSRF и при тестах получим 403.
#  Поэтому тестирование следует проводить с True

SECRET_KEY=django-insecure-g*u98iiw64z5whtzg(j+oh)@g)947eg&36uztj@q0n)gxmtyji

POSTGRES_DB=cloud_storage_db
POSTGRES_USER=cloud_storage
POSTGRES_PASSWORD=cloudpass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SERVER_HOST=127.0.0.1